[03/07/2022 21:53:53] Starting script on Microsoft Windows 10 Enterprise 21H2 (OS Build 19044.1526)...
[03/07/2022 21:53:53] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[03/07/2022 21:54:12] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[03/07/2022 21:54:12] Creating test file 'T:\test0.0001.txt' with test file contents 'Corrupt_me_0 0001'...
[03/07/2022 21:54:12] Creating test file 'T:\test0.0002.txt' with test file contents 'Corrupt_me_0 0002'...
[03/07/2022 21:54:12] Creating test file 'T:\test0.0003.txt' with test file contents 'Corrupt_me_0 0003'...
[03/07/2022 21:54:12] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...
[03/07/2022 21:54:12] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[03/07/2022 21:54:12] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[03/07/2022 21:54:17] Dismounting '1.vhdx' to generate corruption...
[03/07/2022 21:54:22] Dismounting '2.vhdx' to generate corruption...
[03/07/2022 21:54:27] Dismounting '3.vhdx' to generate corruption...
[03/07/2022 21:54:33] Searching '3.vhdx' for 'Corrupt_me_0'...
[03/07/2022 21:54:33] Searching '3.vhdx' for 'Corrupt_me_1'...
[03/07/2022 21:54:34] Searching '2.vhdx' for 'Corrupt_me_0'...
[03/07/2022 21:54:36] Found 'Corrupt_me_0' at position 473960448 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:36] Found 'Corrupt_me_0' at position 473964544 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:36] Found 'Corrupt_me_0' at position 473968640 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:36] Searching '2.vhdx' for 'Corrupt_me_1'...
[03/07/2022 21:54:37] Found 'Corrupt_me_1' at position 473972736 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:37] Found 'Corrupt_me_1' at position 473976832 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:37] Found 'Corrupt_me_1' at position 473980928 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:37] Searching '1.vhdx' for 'Corrupt_me_0'...
[03/07/2022 21:54:39] Found 'Corrupt_me_0' at position 473960448 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:39] Found 'Corrupt_me_0' at position 473964544 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:39] Found 'Corrupt_me_0' at position 473968640 - corrupting following character from ' ' to '!'...
[03/07/2022 21:54:39] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1 0001
Corrupt_me_1 0002
Corrupt_me_1 0003
[03/07/2022 21:54:43] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[03/07/2022 21:54:48] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
[03/07/2022 21:54:50] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[03/07/2022 21:54:55] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[03/07/2022 21:55:00] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[03/07/2022 21:55:06] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None          


[03/07/2022 21:55:06] Attempting to read 'T:\test0.0001.txt' with file integrity unenforced - should succeed in returning (corrupt) file contents...
Corrupt_me_0!0001
[03/07/2022 21:55:06] Attempting to read 'T:\test0.0002.txt' with file integrity unenforced - should succeed in returning (corrupt) file contents...
Corrupt_me_0!0002
[03/07/2022 21:55:06] Attempting to read 'T:\test0.0003.txt' with file integrity unenforced - should succeed in returning (corrupt) file contents...
Corrupt_me_0!0003
[03/07/2022 21:55:06] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:188 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[03/07/2022 21:55:06] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
[03/07/2022 21:55:06] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:188 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[03/07/2022 21:55:06] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
[03/07/2022 21:55:06] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:188 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[03/07/2022 21:55:06] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
[03/07/2022 21:55:11] Reading event logs to verify corruption & any fixes are logged in System Event log...


   ProviderName: Microsoft-Windows-ReFS

TimeCreated          Id LevelDisplayName Message                                                                                                                         
-----------          -- ---------------- -------                                                                                                                         
07/03/2022 21:55:06 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0002.txt".
07/03/2022 21:55:06 132 Warning          The file system detected a checksum error and was able to correct it. The name of the file or folder is "T:\test0.0001.txt".    
07/03/2022 21:55:06 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".
07/03/2022 21:55:06 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".
07/03/2022 21:55:06 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".


[03/07/2022 21:55:11] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[03/07/2022 21:55:11] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[03/07/2022 21:55:11] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[03/07/2022 21:55:12] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[03/07/2022 21:55:16] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[03/07/2022 21:55:20] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
