[07/11/2023 16:03:31] Starting script on Microsoft Windows Server 2022 Datacenter Azure Edition 22H2 (OS Build 25346.1001)...
[07/11/2023 16:03:31] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[07/11/2023 16:03:50] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[07/11/2023 16:03:50] Displaying refsinfo for newly created volume...
REFS Volume Serial Number :                0xe278456178453617
REFS Version   :                           3.10
Number Sectors :                           0x00000000009e0000
Total Clusters :                           0x000000000013c000
Free Clusters  :                           0x00000000000eaef8
Total Reserved :                           0x0000000000025020
Bytes Per Sector  :                        512
Bytes Per Physical Sector :                4096
Bytes Per Cluster :                        4096                                                                         Fast Tier Data Fill Percentage :           0.0%                                                                         Slow Tier Data Fill Percentage :           0.0%                                                                         Fast Tier to Slow Tier Rate (Clusters/s) : 0                                                                            Metadata Checksum Type :                   CHECKSUM_TYPE_CRC64                                                          Data Checksum Type :                       CHECKSUM_TYPE_CRC32                                                                                                                                                                                  [07/11/2023 16:03:50] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...
[07/11/2023 16:03:50] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[07/11/2023 16:03:50] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[07/11/2023 16:03:55] Dismounting '1.vhdx' to generate corruption...
[07/11/2023 16:04:00] Dismounting '2.vhdx' to generate corruption...
[07/11/2023 16:04:06] Dismounting '3.vhdx' to generate corruption...
[07/11/2023 16:04:11] Searching '3.vhdx' for 'Corrupt_me_1'...
[07/11/2023 16:04:15] Found 'Corrupt_me_1' at position 406847488 - corrupting following character from ' ' to '!'...
[07/11/2023 16:04:15] Found 'Corrupt_me_1' at position 406851584 - corrupting following character from ' ' to '!'...
[07/11/2023 16:04:15] Found 'Corrupt_me_1' at position 406855680 - corrupting following character from ' ' to '!'...
[07/11/2023 16:04:15] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1 0001
Corrupt_me_1 0002
Corrupt_me_1 0003
[07/11/2023 16:04:19] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
[07/11/2023 16:04:21] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[07/11/2023 16:04:25] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[07/11/2023 16:04:30] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[07/11/2023 16:04:35] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[07/11/2023 16:04:40] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None


[07/11/2023 16:04:40] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand

[07/11/2023 16:04:40] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read.
At C:\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegri
   ty], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity

[07/11/2023 16:04:40] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand

[07/11/2023 16:04:40] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read.
At C:\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegri
   ty], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity

[07/11/2023 16:04:40] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand

[07/11/2023 16:04:40] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read.
At C:\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegri
   ty], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity

[07/11/2023 16:04:45] Reading event logs to verify corruption & any fixes are logged in System Event log...


   ProviderName: Microsoft-Windows-ReFS

TimeCreated           Id LevelDisplayName Message
-----------           -- ---------------- -------
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...
7/11/2023 4:04:40 PM 133 Error            The file system detected a checksum error and was not able to correct it. ...


[07/11/2023 16:04:46] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[07/11/2023 16:04:46] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[07/11/2023 16:04:46] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[07/11/2023 16:04:46] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1 0001
Corrupt_me_1 0002
Corrupt_me_1 0003
[07/11/2023 16:04:51] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
[07/11/2023 16:04:53] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003