PS C:\WINDOWS\system32> C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1
[10/10/2022 10:42:16] Starting script on Microsoft Windows 11 Enterprise 22H2 (OS Build 22621.525)...
[10/10/2022 10:42:18] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[10/10/2022 10:42:39] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[10/10/2022 10:42:39] Displaying refsinfo for newly created volume...
REFS Volume Serial Number :                0x3ce8a1c3e8a17c30
REFS Version   :                           3.9
Number Sectors :                           0x00000000007e0000
Total Clusters :                           0x00000000000fc000
Free Clusters  :                           0x00000000000bb9db
Total Reserved :                           0x0000000000024538
Bytes Per Sector  :                        512
Bytes Per Physical Sector :                4096
Bytes Per Cluster :                        4096
Fast Tier Data Fill Percentage :           0.0%
Slow Tier Data Fill Percentage :           0.0%
Fast Tier to Slow Tier Rate (Clusters/s) : 0
Checksum Type :                            CHECKSUM_TYPE_CRC32

[10/10/2022 10:42:39] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...
[10/10/2022 10:42:39] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[10/10/2022 10:42:39] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[10/10/2022 10:42:44] Dismounting '1.vhdx' to generate corruption...
[10/10/2022 10:42:49] Dismounting '2.vhdx' to generate corruption...
[10/10/2022 10:42:54] Dismounting '3.vhdx' to generate corruption...
[10/10/2022 10:42:59] Searching '3.vhdx' for 'Corrupt_me_1'...
[10/10/2022 10:43:00] Searching '2.vhdx' for 'Corrupt_me_1'...
[10/10/2022 10:43:01] Found 'Corrupt_me_1' at position 406851584 - corrupting following character from ' ' to '!'...
[10/10/2022 10:43:01] Found 'Corrupt_me_1' at position 406855680 - corrupting following character from ' ' to '!'...
[10/10/2022 10:43:01] Found 'Corrupt_me_1' at position 406859776 - corrupting following character from ' ' to '!'...
[10/10/2022 10:43:01] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1 0001
Corrupt_me_1 0002
Corrupt_me_1 0003
[10/10/2022 10:43:05] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[10/10/2022 10:43:08] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
[10/10/2022 10:43:14] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[10/10/2022 10:43:19] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[10/10/2022 10:43:24] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[10/10/2022 10:43:29] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None          


[10/10/2022 10:43:29] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:43:29] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[10/10/2022 10:43:29] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:43:29] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[10/10/2022 10:43:29] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:43:29] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[10/10/2022 10:43:34] Reading event logs to verify corruption & any fixes are logged in System Event log...


   ProviderName: Microsoft-Windows-ReFS

TimeCreated          Id LevelDisplayName Message                                                                                                                         
-----------          -- ---------------- -------                                                                                                                         
10/10/2022 10:43:29 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
10/10/2022 10:43:29 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
10/10/2022 10:43:29 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
10/10/2022 10:43:29 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
10/10/2022 10:43:29 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".


[10/10/2022 10:43:35] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[10/10/2022 10:43:35] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[10/10/2022 10:43:35] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[10/10/2022 10:43:35] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[10/10/2022 10:43:39] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[10/10/2022 10:43:43] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...