PS C:\Windows\system32> C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1
[02/21/2022 22:46:31] Starting script on Microsoft Windows 10 Enterprise 21H2 (OS Build 19044.1526)...
[02/21/2022 22:46:31] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[02/21/2022 22:46:50] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[02/21/2022 22:46:50] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...
[02/21/2022 22:46:50] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[02/21/2022 22:46:50] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[02/21/2022 22:46:55] Dismounting '1.vhdx' to generate corruption...
[02/21/2022 22:47:00] Dismounting '2.vhdx' to generate corruption...
[02/21/2022 22:47:05] Dismounting '3.vhdx' to generate corruption...
[02/21/2022 22:47:11] Searching '3.vhdx' for 'Corrupt_me_1'...
[02/21/2022 22:47:12] Found 'Corrupt_me_1' at position 473956352 - corrupting following character from ' ' to '!'...
[02/21/2022 22:47:12] Found 'Corrupt_me_1' at position 473960448 - corrupting following character from ' ' to '!'...
[02/21/2022 22:47:12] Found 'Corrupt_me_1' at position 473964544 - corrupting following character from ' ' to '!'...
[02/21/2022 22:47:12] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1 0001
Corrupt_me_1 0002
Corrupt_me_1 0003
[02/21/2022 22:47:16] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
[02/21/2022 22:47:17] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[02/21/2022 22:47:21] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[02/21/2022 22:47:26] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[02/21/2022 22:47:31] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[02/21/2022 22:47:36] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None          


[02/21/2022 22:47:36] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:188 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[02/21/2022 22:47:36] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
[02/21/2022 22:47:36] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:188 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[02/21/2022 22:47:36] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
[02/21/2022 22:47:36] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:188 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[02/21/2022 22:47:36] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
[02/21/2022 22:47:41] Reading event logs to verify corruption & any fixes are logged in System Event log...


   ProviderName: Microsoft-Windows-ReFS

TimeCreated          Id LevelDisplayName Message                                                                                                                         
-----------          -- ---------------- -------                                                                                                                         
21/02/2022 22:47:36 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
21/02/2022 22:47:36 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
21/02/2022 22:47:36 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
21/02/2022 22:47:36 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".
21/02/2022 22:47:36 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.txt".


[02/21/2022 22:47:42] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[02/21/2022 22:47:42] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[02/21/2022 22:47:42] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[02/21/2022 22:47:42] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[02/21/2022 22:47:46] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
[02/21/2022 22:47:48] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
