[07/11/2023 16:00:20] Starting script on Microsoft Windows Server 2022 Datacenter Azure Edition 22H2 (OS Build 25346.1001)...
[07/11/2023 16:00:20] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[07/11/2023 16:00:39] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[07/11/2023 16:00:39] Displaying refsinfo for newly created volume...
REFS Volume Serial Number :                0xec2cd4ef2cd4b634
REFS Version   :                           3.10
Number Sectors :                           0x00000000009e0000
Total Clusters :                           0x000000000013c000
Free Clusters  :                           0x00000000000eaef8
Total Reserved :                           0x0000000000025020
Bytes Per Sector  :                        512
Bytes Per Physical Sector :                4096
Bytes Per Cluster :                        4096
Fast Tier Data Fill Percentage :           0.0%                                                                         Slow Tier Data Fill Percentage :           0.0%                                                                         Fast Tier to Slow Tier Rate (Clusters/s) : 0                                                                            Metadata Checksum Type :                   CHECKSUM_TYPE_CRC64                                                          Data Checksum Type :                       CHECKSUM_TYPE_CRC32                                                                                                                                                                                  [07/11/2023 16:00:39] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...             [07/11/2023 16:00:39] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[07/11/2023 16:00:39] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[07/11/2023 16:00:44] Dismounting '1.vhdx' to generate corruption...
[07/11/2023 16:00:49] Dismounting '2.vhdx' to generate corruption...
[07/11/2023 16:00:54] Dismounting '3.vhdx' to generate corruption...
[07/11/2023 16:00:59] Searching '3.vhdx' for 'Corrupt_me_1'...
[07/11/2023 16:01:01] Searching '2.vhdx' for 'Corrupt_me_1'...
[07/11/2023 16:01:04] Found 'Corrupt_me_1' at position 339738624 - corrupting following character from ' ' to '!'...
[07/11/2023 16:01:04] Found 'Corrupt_me_1' at position 339742720 - corrupting following character from ' ' to '!'...
[07/11/2023 16:01:04] Found 'Corrupt_me_1' at position 339746816 - corrupting following character from ' ' to '!'...
[07/11/2023 16:01:04] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1 0002
Corrupt_me_1 0001
Corrupt_me_1 0003
[07/11/2023 16:01:07] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1!0002
Corrupt_me_1!0001
Corrupt_me_1!0003
[07/11/2023 16:01:09] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
[07/11/2023 16:01:11] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[07/11/2023 16:01:16] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[07/11/2023 16:01:21] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[07/11/2023 16:01:26] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None


[07/11/2023 16:01:26] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Corrupt_me_1 0001
[07/11/2023 16:01:26] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
[07/11/2023 16:01:26] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Corrupt_me_1 0002
[07/11/2023 16:01:26] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
[07/11/2023 16:01:26] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Corrupt_me_1 0003
[07/11/2023 16:01:26] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
[07/11/2023 16:01:32] Reading event logs to verify corruption & any fixes are logged in System Event log...
Get-WinEvent : No events were found that match the specified selection criteria.
At C:\Test-ReFSDataCorruption.ps1:206 char:1
+ Get-WinEvent -FilterHashtable @{ StartTime=$scriptstarttime; LogName= ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (:) [Get-WinEvent], Exception
    + FullyQualifiedErrorId : NoMatchingEventsFound,Microsoft.PowerShell.Commands.GetWinEventCommand

[07/11/2023 16:01:32] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[07/11/2023 16:01:32] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[07/11/2023 16:01:32] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[07/11/2023 16:01:32] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1 0002
Corrupt_me_1 0001
Corrupt_me_1 0003
[07/11/2023 16:01:35] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1 0002
Corrupt_me_1 0001
Corrupt_me_1 0003
[07/11/2023 16:01:38] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...