[01/03/2025 11:23:43] Starting script on Microsoft Windows Server 2025 Datacenter Azure Edition 24H2 (OS Build 26100.2528)...
[01/03/2025 11:23:43] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[01/03/2025 11:24:09] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[01/03/2025 11:24:09] Displaying refsinfo for newly created volume...
REFS Volume Serial Number :                0xbcdd0030dcffe316
REFS Volume Version :                      3.14
REFS Driver Maximum Supported Version :    3.14
Number Sectors :                           0x00000000009e0000
Total Clusters :                           0x000000000013c000
Free Clusters  :                           0x00000000000eaef8
Total Reserved :                           0x0000000000025020
Bytes Per Sector  :                        512
Bytes Per Physical Sector :                4096
Bytes Per Cluster :                        4096
Fast Tier Data Fill Percentage :           0.0%
Slow Tier Data Fill Percentage :           0.0%
Fast Tier to Slow Tier Rate (Clusters/s) : 0
Metadata Checksum Type :                   CHECKSUM_TYPE_CRC64
Data Checksum Type :                       CHECKSUM_TYPE_CRC32

[01/03/2025 11:24:09] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...
[01/03/2025 11:24:09] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[01/03/2025 11:24:09] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[01/03/2025 11:24:14] Dismounting '1.vhdx' to generate corruption...
[01/03/2025 11:24:20] Dismounting '2.vhdx' to generate corruption...
[01/03/2025 11:24:25] Dismounting '3.vhdx' to generate corruption...
[01/03/2025 11:24:30] Searching '3.vhdx' for 'Corrupt_me_1'...
[01/03/2025 11:24:31] Searching '2.vhdx' for 'Corrupt_me_1'...
[01/03/2025 11:24:34] Found 'Corrupt_me_1' at position 239140864 - corrupting following character from ' ' to '!'...
[01/03/2025 11:24:34] Found 'Corrupt_me_1' at position 239144960 - corrupting following character from ' ' to '!'...
[01/03/2025 11:24:34] Found 'Corrupt_me_1' at position 239149056 - corrupting following character from ' ' to '!'...
[01/03/2025 11:24:34] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1 0002
Corrupt_me_1 0001
Corrupt_me_1 0003
[01/03/2025 11:24:38] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_1!0002
Corrupt_me_1!0001
Corrupt_me_1!0003
[01/03/2025 11:24:42] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
[01/03/2025 11:24:43] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[01/03/2025 11:24:48] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[01/03/2025 11:24:54] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[01/03/2025 11:24:59] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None          


[01/03/2025 11:24:59] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At line:195 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[01/03/2025 11:24:59] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At line:199 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[01/03/2025 11:24:59] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At line:195 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[01/03/2025 11:24:59] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At line:199 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[01/03/2025 11:24:59] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Get-Content : A data integrity checksum error occurred. Data in the file stream is corrupt.
At line:195 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[01/03/2025 11:24:59] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At line:199 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[01/03/2025 11:25:04] Reading event logs to verify corruption & any fixes are logged in System Event log...


   ProviderName: Microsoft-Windows-ReFS

TimeCreated           Id LevelDisplayName Message                                                                                                                        
-----------           -- ---------------- -------                                                                                                                        
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0003.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0003.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0003.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0003.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0003.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0003.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0002.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0002.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0002.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0002.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0002.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0002.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.t...
1/3/2025 11:24:59 AM 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test1.0001.t...


[01/03/2025 11:25:05] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[01/03/2025 11:25:06] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[01/03/2025 11:25:06] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[01/03/2025 11:25:06] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0002
Corrupt_me_1!0001
Corrupt_me_1!0003
[01/03/2025 11:25:10] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_1!0002
Corrupt_me_1!0001
Corrupt_me_1!0003
[01/03/2025 11:25:14] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...