PS C:\WINDOWS\system32> C:\Users\user.name\OneDrive - MAF International\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1
[10/10/2022 10:33:06] Starting script on Microsoft Windows 11 Enterprise 22H2 (OS Build 22621.525)...
[10/10/2022 10:33:06] Creating Mirror ReFS volume with 3 VHDs and 1 Disk Redundancy in Windows Storage Spaces...
[10/10/2022 10:33:21] Enabling ReFS Integrity Streams on ReFS volume with Storage Spaces...
[10/10/2022 10:33:21] Displaying refsinfo for newly created volume...
REFS Volume Serial Number :                0xa450554f505528f6
REFS Version   :                           3.9
Number Sectors :                           0x00000000005e0000
Total Clusters :                           0x00000000000bc000
Free Clusters  :                           0x000000000007b9db
Total Reserved :                           0x0000000000024538
Bytes Per Sector  :                        512
Bytes Per Physical Sector :                4096
Bytes Per Cluster :                        4096
Fast Tier Data Fill Percentage :           0.0%
Slow Tier Data Fill Percentage :           0.0%
Fast Tier to Slow Tier Rate (Clusters/s) : 0
Checksum Type :                            CHECKSUM_TYPE_CRC32

[10/10/2022 10:33:21] Creating test file 'T:\test0.0001.txt' with test file contents 'Corrupt_me_0 0001'...
[10/10/2022 10:33:21] Creating test file 'T:\test0.0002.txt' with test file contents 'Corrupt_me_0 0002'...
[10/10/2022 10:33:22] Creating test file 'T:\test0.0003.txt' with test file contents 'Corrupt_me_0 0003'...
[10/10/2022 10:33:22] Creating test file 'T:\test1.0001.txt' with test file contents 'Corrupt_me_1 0001'...
[10/10/2022 10:33:22] Creating test file 'T:\test1.0002.txt' with test file contents 'Corrupt_me_1 0002'...
[10/10/2022 10:33:22] Creating test file 'T:\test1.0003.txt' with test file contents 'Corrupt_me_1 0003'...
[10/10/2022 10:33:27] Dismounting '1.vhdx' to generate corruption...
[10/10/2022 10:33:32] Dismounting '2.vhdx' to generate corruption...
[10/10/2022 10:33:37] Dismounting '3.vhdx' to generate corruption...
[10/10/2022 10:33:42] Searching '3.vhdx' for 'Corrupt_me_0'...
[10/10/2022 10:33:43] Found 'Corrupt_me_0' at position 339742720 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:43] Found 'Corrupt_me_0' at position 339746816 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:43] Found 'Corrupt_me_0' at position 339750912 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:43] Searching '3.vhdx' for 'Corrupt_me_1'...
[10/10/2022 10:33:44] Found 'Corrupt_me_1' at position 339755008 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:44] Found 'Corrupt_me_1' at position 339759104 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:44] Found 'Corrupt_me_1' at position 339763200 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:44] Searching '2.vhdx' for 'Corrupt_me_0'...
[10/10/2022 10:33:45] Searching '1.vhdx' for 'Corrupt_me_0'...
[10/10/2022 10:33:46] Found 'Corrupt_me_0' at position 473960448 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:46] Found 'Corrupt_me_0' at position 473964544 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:46] Found 'Corrupt_me_0' at position 473968640 - corrupting following character from ' ' to '!'...
[10/10/2022 10:33:46] Scanning '1.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1 0001
Corrupt_me_1 0002
Corrupt_me_1 0003
[10/10/2022 10:33:50] Scanning '2.vhdx' to verify uncorrupted or corrupted data before repair...
[10/10/2022 10:33:55] Scanning '3.vhdx' to verify uncorrupted or corrupted data before repair...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[10/10/2022 10:33:58] Remounting '1.vhdx' to test Integrity Streams corruption detection & repair...
[10/10/2022 10:34:03] Remounting '2.vhdx' to test Integrity Streams corruption detection & repair...
[10/10/2022 10:34:08] Remounting '3.vhdx' to test Integrity Streams corruption detection & repair...
[10/10/2022 10:34:13] Waiting for Storage Pool to reach Healthy status...

HealthStatus OperationalStatus ReadOnlyReason
------------ ----------------- --------------
Healthy      OK                None          


[10/10/2022 10:34:14] Attempting to read 'T:\test0.0001.txt' with file integrity unenforced - should succeed in returning (corrupt) file contents...
Get-Content : The specified copy of the requested data could not be read.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:189 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test0.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:34:14] Attempting to read 'T:\test0.0002.txt' with file integrity unenforced - should succeed in returning (corrupt) file contents...
Get-Content : The specified copy of the requested data could not be read.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:189 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test0.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:34:14] Attempting to read 'T:\test0.0003.txt' with file integrity unenforced - should succeed in returning (corrupt) file contents...
Get-Content : The specified copy of the requested data could not be read.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:189 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test0.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:34:14] Attempting to read 'T:\test1.0001.txt' - should be able to read without errors...
Get-Content : The specified copy of the requested data could not be read.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0001.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:34:14] Attempting manual scrub / repair on 'T:\test1.0001.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[10/10/2022 10:34:14] Attempting to read 'T:\test1.0002.txt' - should be able to read without errors...
Get-Content : The specified copy of the requested data could not be read.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0002.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:34:14] Attempting manual scrub / repair on 'T:\test1.0002.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[10/10/2022 10:34:14] Attempting to read 'T:\test1.0003.txt' - should be able to read without errors...
Get-Content : The specified copy of the requested data could not be read.
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:192 char:13
+             Get-Content "T:\test$i.$($j.ToString("0000")).txt"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ReadError: (T:\test1.0003.txt:String) [Get-Content], IOException
    + FullyQualifiedErrorId : GetContentReaderIOError,Microsoft.PowerShell.Commands.GetContentCommand
 
[10/10/2022 10:34:14] Attempting manual scrub / repair on 'T:\test1.0003.txt'...
Repair-FileIntegrity : The specified copy of the requested data could not be read. 
At C:\Users\user.name\Desktop\ReFS Data Corruption Testing\Test-ReFSDataCorruption.ps1:196 char:13
+             Repair-FileIntegrity "T:\test$i.$($j.ToString("0000")).tx ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (MSFT_FileIntegrity:ROOT/Microsoft/...T_FileIntegrity) [Repair-FileIntegrity], CimException
    + FullyQualifiedErrorId : HRESULT 0x80070332,Repair-FileIntegrity
 
[10/10/2022 10:34:19] Reading event logs to verify corruption & any fixes are logged in System Event log...


   ProviderName: Microsoft-Windows-ReFS

TimeCreated          Id LevelDisplayName Message                                                                                                                             
-----------          -- ---------------- -------                                                                                                                             
10/10/2022 10:34:14 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".    
10/10/2022 10:34:14 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".    
10/10/2022 10:34:14 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".    
10/10/2022 10:34:14 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".    
10/10/2022 10:34:14 133 Error            The file system detected a checksum error and was not able to correct it. The name of the file or folder is "T:\test0.0001.txt".    
10/10/2022 10:33:32 135 Error            Volume T: is formatted as ReFS but ReFS is unable to mount it; ReFS encountered status A device which does not exist was specified..


[10/10/2022 10:34:19] Dismounting '1.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[10/10/2022 10:34:19] Dismounting '2.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[10/10/2022 10:34:19] Dismounting '3.vhdx' to verify whether corruption was correctly detected & repaired on all drives...
[10/10/2022 10:34:20] Scanning '1.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003
[10/10/2022 10:34:24] Scanning '2.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
[10/10/2022 10:34:30] Scanning '3.vhdx' for uncorrupted or corrupted data - all except set 0 should be uncorrupted...
Corrupt_me_0!0001
Corrupt_me_0!0002
Corrupt_me_0!0003
Corrupt_me_1!0001
Corrupt_me_1!0002
Corrupt_me_1!0003